###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

PLATFORM=linux/amd64

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

###########################################################
################ Containers Customization #################
###########################################################

### MONGODB ###############################################

MONGODB_PORT=27017

### REDIS #################################################

REDIS_PORT=6379

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=Passw0rd

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=your-db-name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### ELK Stack ##################################################
ELK_VERSION=7.5.1

### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300